<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="@color/material_white"></solid>

    <corners
        android:bottomLeftRadius="@dimen/_6sdp"
        android:bottomRightRadius="@dimen/_6sdp"
        android:topLeftRadius="@dimen/_6sdp"
        android:topRightRadius="@dimen/_6sdp" />

    <stroke
        android:width="@dimen/_1sdp"
        android:color="#D6D6D6"></stroke>
</shape>