<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F7F7F7</color>
    <color name="colorPrimaryDark">#F7F7F7</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorGradientMenuStart">#002F83</color>
    <color name="colorGradientMenuEnd">#2B88CB</color>
    <!--<color name="colorGradientMenuEnd">#2B88CB</color>-->
    <color name="colorQuarterCard">#F2F2F2</color>
    <color name="colorBtnCircleTransfer">#0E4AA4</color>

    <color name="primary">#3c515c</color>
    <color name="white">#FFFFFF</color>
    <color name="scrim">#42000000</color>
    <color name="pressed">#33000000</color>

    <color name="light_blue_500">#03A9F4</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="teal_500">#009688</color>
    <color name="green_500">#4CAF50</color>
    <color name="light_green_500">#8BC34A</color>

    <color name="tumblr_primary">#36465D</color>
    <color name="tumblr_orange">#F2992E</color>
    <color name="tumblr_green">#56BC8A</color>
    <color name="tumblr_white">#FFFFFF</color>
    <color name="tumblr_grey">#748089</color>
    <color name="tumblr_blue">#4AA8D8</color>
    <color name="tumblr_red">#D95E40</color>

    <color name="path_primary">#E62F17</color>
    <color name="path_orange">#FF9500</color>
    <color name="path_blue">#1774E6</color>
    <color name="path_black">#403B36</color>
    <color name="path_green">#5FB336</color>
    <color name="path_purple">#49098A</color>

    <color name="colorPinUnelect">#33FFFFFF</color>
    <color name="colorWhiteTransparent50">#80FFFFFF</color>
    <color name="colorBlackWalletDashboard">#121319</color>

    <color name="colorBorderWallet">#1B1C22</color>
    <color name="colorSparatorLineDialog">#D8D8D8</color>

    <color name="bgGradientNoStart">#EB4C5C</color>
    <color name="bgGradientNoEnd">#A10D24</color>
    <color name="colorSparatorLineDialogVerify">#D8D8D8</color>
    <color name="bgNavHeader">#1D1A2F</color>

    <color name="bgCircleTCGreen">#1DBA85</color>
    <color name="bgCircleTCRed">#DA5557</color>

    <color name="bgTransparentQRCode">#80000000</color>
</resources>
